/** SE APLICA GRID **/
.index-main{
    background-image: url("../public/img/bg-index.jpg");
    background-size: cover;
    background-attachment: fixed;
    &-principal{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas:
        "primeraCaja segundaCaja";
    }
    &-title{
        text-align: center;
        text-decoration: underline;
        padding: 30px  30px    40px    30px;
    }
    &-description{
        text-align: center;        
        font-size: 20px;
        padding: 0px  30px    25px    30px;
    }
    &-h2{
        text-align: center;
        padding: 0px  30px  110.5px    30px;
        font-size: 35px;
        color: $secondary;
        :hover{
            text-decoration: none;
            color: $secondary;
            border: 1px solid $secondary;
            background-color: $background;
            transition-duration: 1.5s;
        }
    }
    &-link{
        color: $secondary;
        text-decoration: none;
    }
    &-caja1{
        grid-area: primeraCaja;
    }
    &-bg{
        background-color: $background;
    }    
    &-caja2{
        padding-top: 50px;
        grid-area: segundaCaja;
        @extend .index-main-bg;
        height: map-get($porcentajes, full);
    }
}

@media only screen and (max-width: 925px){
    .index-main{
        &-principal{
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            grid-template-areas:
            "segundaCaja";
        }
        &-caja1{
            display: none;
        }   
        &-caja2{
            text-align: center;
        }    
        &-title{
            text-decoration: underline;
            padding: 70px  0    40px    0px;
        }
        &-description{
            margin: 0%  20% 0   20%;
        }
        &-h2{
            padding: 0px  30px  180px    30px;
            font-size: 35px;
            color: $secondary;
        }    
    }
}
